# first-intellij-springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh set.txt  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/joe/first/springboot/: Application.java
src/main/java/com/joe/first/springboot/config/: JpaConfig.java
src/main/java/com/joe/first/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/joe/first/springboot/domain/: BaseTimeEntity.java
src/main/java/com/joe/first/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/joe/first/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/joe/first/springboot/service/posts/: PostsService.java
src/main/java/com/joe/first/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application.properties  index.mustache
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/joe/first/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+10 files in other folders)
